{
  "manifest_version": 3,
  "name": "Workspace & Session Manager",
  "version": "1.0.0",
  "description": "Speichere geöffnete Tabs als Workspace, wechsle mit einem Klick zwischen Sessions und spare RAM. Pro-Upgrade für unbegrenzte Workspaces, Export/Import und RAM-Cleaner.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Workspace & Session Manager"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "tabGroups",
    "activeTab"
  ]
}
